{
  "ConnectionStrings": {
    "SpendingDb": "server=localhost;database=fullstack;uid=root;password=12345678;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
